Return Keypad Code
Send Feedback
Given an integer n, using phone keypad find out all the possible strings that can be made using digits of input n.
Return empty string for numbers 0 and 1.
Note : 1. The order of strings are not important.
2. Input and output has already been managed for you. You just have to populate the output array and return the count of elements populated in the output array.
Input Format :
Integer n
Output Format :
All possible strings in different lines
Constraints :
1 <= n <= 10^6
Sample Input:
23
Sample Output:
ad
ae
af
bd
be
bf
cd
ce
cf




public class solution {
    public static String[] help(int n){
        String a[]={""};
        if(n<1 || n>9)
            System.exit(0);
        if(n==1){
            String[] out={""};
        }
        if(n==2){
            String[] out={"a","b","c"};
            return out;
        }
        if(n==3){
            String[] out={"d","e","f"};
            return out;
        }
        if(n==4){
            String[] out={"g","h","i"};
            return out;
        }
        if(n==5){
            String[] out={"j","k","l"};
            return out;
        }
        if(n==6){
            String[] out={"m","n","o"};
            return out;
        }
        if(n==7){
            String[] out={"p","q","r","s"};
            return out;
        }
        if(n==8){
            String[] out={"t","u","v"};
            return out;
        }
        if(n==9){
            String[] out={"w","x","y","z"};
            return out;
        }
        return a;
    }// Return a string array that contains all the possible strings
    public static String[] keypad(int n){
        if(n==0){
            String[] st={" "};
            return st;
        }
        //int ld=n%10;
        String[] la=help(n%10);  //la=last answer
        String[] sa=keypad(n/10);  //sa = small ans
        String[] ans=new String[sa.length*la.length];
        int c=0;
        
        for(int i=0;i<la.length;i++){
            for(int j=0;j<sa.length;j++){
                ans[c]=sa[j]+""+la[i];
                c++;
            }
        }

        for(int i=0;i<ans.length;i++)
            ans[i]=ans[i].trim();
        return ans;
    }

}
