LCS
Send Feedback
Given two strings, 'S' and 'T' with lengths 'M' and 'N', find the length of the 'Longest Common Subsequence'.
For a string 'str'(per se) of length K, the subsequences are the strings containing characters in the same relative order as they are present in 'str,' but not necessarily contiguous. Subsequences contain all the strings of length varying from 0 to K.
Example :
Subsequences of string "abc" are:  ""(empty string), a, b, c, ab, bc, ac, abc.
Input format :
The first line of input contains the string 'S' of length 'M'.

The second line of the input contains the string 'T' of length 'N'.
Output format :
Return the length of the Longest Common Subsequence.
Constraints :
0 <= M <= 10 ^ 3
0 <= N <= 10 ^ 3

Time Limit: 1 sec
Sample Input 1 :
adebc
dcadb
Sample Output 1 :
3
Explanation of the Sample Output 1 :
Both the strings contain a common subsequence 'adb', which is the longest common subsequence with length 3. 
Sample Input 2 :
ab
defg
Sample Output 2 :
0
Explanation of the Sample Output 2 :
The only subsequence that is common to both the given strings is an empty string("") of length 0.




_________________________________________________________________________________




// 1) Recursion , it will give TLE

public class Solution {

	public static int lcs(String s, String t) {
		//Your code goes here
		int i=0; 
		int j=0;
		if(i==s.length() || j==t.length()){
			return 0;
		}

		if(s.charAt(0)==t.charAt(0)){
			return 1+ lcs(s.substring(1,s.length()), t.substring(1,t.length()));
		}else{
			int opt2= lcs(s.substring(1,s.length()), t);
			int opt3= lcs(s, t.substring(1,t.length()));
			return Math.max(opt2, opt3);
		}

    }

}


_________________________________________________________________________________



// 2) Memoization

public class Solution {

	public static int lcs(String s, String t,int[][] storage) {
         int m=s.length();
		 int n=t.length();

		if (storage[m][n] != -1) {
			return storage[m][n];
		}

		 if(m==0 || n==0){
			 storage[m][n]=0;
			 return storage[m][n];
		 }

		 if(s.charAt(0)==t.charAt(0)){
				storage[m][n] = 1 + lcs(s.substring(1), t.substring(1), storage);
		 }else{
               	int opt2= lcs(s.substring(1), t, storage);
				int opt3= lcs(s, t.substring(1), storage);
				storage[m][n] = Math.max(opt2, opt3); 
		 }

		 return storage[m][n];

	}

	public static int lcs(String s, String t) {
		//Your code goes here
		int storage[][] = new int[s.length() + 1][t.length() + 1];
		for (int i = 0; i < s.length() + 1; i++) {
			for (int j = 0; j < t.length() + 1; j++) {
				storage[i][j] = -1;
			}
		}

		return lcs(s,t,storage);
    }

}


_________________________________________________________________________________


// 3)DP

public class Solution {

	public static int lcs(String s, String t) {
		//Your code goes here
		int m=s.length();
		int n =t.length();

		int [][]storage=new int[m+1][n+1];
		for(int i=0; i<=m; i++){
			storage[i][0]=0;
		}

		for(int j=0; j<=n; j++){
			storage[0][j]=0;
		}

		for(int i=1; i<=m ; i++){
			for(int j=1; j<=n ; j++){
				if(s.charAt(m-i)==t.charAt(n-j)){
                   storage[i][j]=1+storage[i-1][j-1];
				}else{
					int opt1 = storage[i-1][j];
					int opt2 = storage[i][j-1];
					storage[i][j]=Math.max(opt1,opt2);
				}
			}
		}

		return storage[m][n];

    }

}


